v 4
file . "testbench/testbench.vhdl" "44ba06c036837265212d71e976ababbd014dc45c" "20200807131519.296":
  entity tb_halfadderb at 1( 0) + 0 on 13;
  architecture behavioral of tb_halfadderb at 7( 82) + 0 on 14;
file . "src/adder.vhdl" "87629569f685d5d808851ad368eca1ba14374900" "20201219171748.872":
  entity myentity at 1( 0) + 0 on 123;
  architecture behav of myentity at 11( 136) + 0 on 124;
file . "testbench/adder_tb.vhdl" "74da7dab499479cd0ec0c9313bef2f3221c08e46" "20201219171748.901":
  entity adder_tb at 1( 0) + 0 on 125;
  architecture adder of adder_tb at 7( 78) + 0 on 126;
