v 4
file . "testbench/adder_tb.vhdl" "d0b3a618600a3b9f56272546b35818878b4ca2bd" "20201217091122.887":
  entity adder_tb at 1( 0) + 0 on 107;
  architecture adder of adder_tb at 7( 78) + 0 on 108;
file . "src/adder.vhdl" "a8fdf19b57cb793fb079f41dbb87b47b458cac13" "20201217091122.836":
  entity full_adder at 1( 0) + 0 on 105;
  architecture adder of full_adder at 12( 195) + 0 on 106;
file . "testbench/testbench.vhdl" "44ba06c036837265212d71e976ababbd014dc45c" "20200807131519.296":
  entity tb_halfadderb at 1( 0) + 0 on 13;
  architecture behavioral of tb_halfadderb at 7( 82) + 0 on 14;
