v 4
file . "testbench/testbench.vhdl" "44ba06c036837265212d71e976ababbd014dc45c" "20200807131519.296":
  entity tb_halfadderb at 1( 0) + 0 on 13;
  architecture behavioral of tb_halfadderb at 7( 82) + 0 on 14;
file . "src/adder.vhdl" "9b5ea831701554b6bb5d9a6f8e34e4c190e865bb" "20200808145325.677":
  entity full_adder at 1( 0) + 0 on 79;
  architecture adder of full_adder at 13( 223) + 0 on 80;
file . "testbench/adder_tb.vhdl" "f9e01dfdb9ccd88caf25bc74bdc447212fae09fd" "20200808145325.716":
  entity adder_tb at 1( 0) + 0 on 81;
  architecture behavior of adder_tb at 7( 78) + 0 on 82;
