\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{british}{}
\HyPL@Entry{1<</S/R>>}
\HyPL@Entry{2<</S/D>>}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Timeline of Intel Processors\relax }}{1}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}1971-1981: 4004 (8-bit)}{1}{section.2}\protected@file@percent }
\newlabel{bit}{{2}{1}{1971-1981: 4004 (8-bit)}{section.2}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}1978-1982: iAPX 86 -- 8086, 8088 and 80186 (16-bit)}{2}{section.3}\protected@file@percent }
\newlabel{iapx-86-8086-8088-and-80186-16-bit}{{3}{2}{1978-1982: iAPX 86 -- 8086, 8088 and 80186 (16-bit)}{section.3}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}1995: Pentium Pro (P6, i686)}{2}{section.4}\protected@file@percent }
\newlabel{pentium-pro-p6-i686}{{4}{2}{1995: Pentium Pro (P6, i686)}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}1997: Pentium II and Pentium II Xeon}{2}{section.5}\protected@file@percent }
\newlabel{pentium-ii-and-pentium-ii-xeon}{{5}{2}{1997: Pentium II and Pentium II Xeon}{section.5}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}1998: Celeron}{3}{section.6}\protected@file@percent }
\newlabel{celeron}{{6}{3}{1998: Celeron}{section.6}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {7}2000: Pentium 4}{3}{section.7}\protected@file@percent }
\newlabel{pentium-4}{{7}{3}{2000: Pentium 4}{section.7}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {8}2001: Xeon}{4}{section.8}\protected@file@percent }
\newlabel{xeon}{{8}{4}{2001: Xeon}{section.8}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {9}2001: Itanium}{4}{section.9}\protected@file@percent }
\newlabel{itanium}{{9}{4}{2001: Itanium}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}2003: Pentium M}{4}{section.10}\protected@file@percent }
\newlabel{pentium-m}{{10}{4}{2003: Pentium M}{section.10}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {11}2006: Core 2 Duo}{5}{section.11}\protected@file@percent }
\newlabel{core-2-duo}{{11}{5}{2006: Core 2 Duo}{section.11}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {12}2008: Core i-Series}{5}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Intel Core First Generation - Nehalem}{5}{subsection.12.1}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Intel Core i7 -Sandy Bridge}{6}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Intel Core i7 - Ivy Bridge}{6}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Intel Core i7 - Haswell}{6}{subsection.12.4}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Intel Core i7 - Broadwell}{6}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Intel Core i7 - Sky lake}{6}{subsection.12.6}\protected@file@percent }
