v 4
file . "testbench/testbench.vhdl" "44ba06c036837265212d71e976ababbd014dc45c" "20200807131519.296":
  entity tb_halfadderb at 1( 0) + 0 on 13;
  architecture behavioral of tb_halfadderb at 7( 82) + 0 on 14;
file . "src/adder.vhdl" "e242e887806a4ae2dbc6db218d1c0040f2ff7a34" "20201122174231.611":
  entity full_adder at 1( 0) + 0 on 79;
  architecture adder of full_adder at 13( 223) + 0 on 80;
file . "testbench/adder_tb.vhdl" "566d988b7eafca77083937eeeb7c6c120b1e7985" "20201122174231.642":
  entity adder_tb at 1( 0) + 0 on 81;
  architecture adder of adder_tb at 7( 78) + 0 on 82;
